{
  "name": "puggers-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "check:scripts": "tsc -p scripts/tsconfig.json",
    "build:npm": "pnpm --filter puggers build",
    "test:npm": "pnpm --filter puggers test",
    "npm-stage": "node ./scripts/npm-stage.node.ts"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "comline": "0.5.2",
    "dprint-plugin-pug": "workspace:*",
    "takua": "0.2.3",
    "typescript": "7.0.2",
    "zod": "4.4.3"
  }
}
